# microservice-architecture-camunda-kafka-springapps-postgres

./: .gitignore  Dockerfile.client  Dockerfile.consumer  Dockerfile.producer  Dockerfile.web  README.md  demo-process.bpmn  docker-compose.yml  pom.xml
external-task-client/: pom.xml
external-task-client/src/main/resources/: application.yml
kafka-consumer/: pom.xml
kafka-consumer/src/main/java/com/kafka/consumer/: Application.java  Consumer.java
kafka-consumer/src/main/java/com/kafka/consumer/config/: KafkaConsumerConfig.java
kafka-consumer/src/main/resources/: application.yml
kafka-producer/: pom.xml
kafka-producer/src/main/java/com/kafka/consumer/: Application.java  Producer.java
kafka-producer/src/main/java/com/kafka/consumer/config/: KafkaProducerConfig.java
kafka-producer/src/main/java/com/kafka/producer/: Application.java  Producer.java
kafka-producer/src/main/java/com/kafka/producer/config/: KafkaProducerConfig.java
kafka-producer/src/main/resources/: application.yml
src/main/java/org/camunda/bpm/spring/boot/example/: Subscriptions.java
src/main/java/org/camunda/bpm/spring/boot/example/servietasks/: FirstTask.java  SecondTask.java
